<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
        <siteMapNode url="" title="Nouvelle Demande"  description="Formulaires de demande de matériel" />
        <siteMapNode url="" title="Demande(s)"  description="Toutes les demandes passées" />
        <siteMapNode url="" title="Historique"  description="Historique de toutes vos demandes de matériel" />
        <siteMapNode url="" title="Vos Informations"  description="toutes informations vous concernant" />
        
    </siteMapNode>
</siteMap>
